SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

30   1   *   *   1 /etc/mirrord/script/centos.sh > /dev/null
30   2   *   *   2 /etc/mirrord/script/debian.sh > /dev/null
30   3   *   *   2 /etc/mirrord/script/debian-cd.sh > /dev/null
30   3   *   *   1 /etc/mirrord/script/epel.sh > /dev/null
30   4   *   *   3 /etc/mirrord/script/raspbian.sh > /dev/null
30   5   *   *   4 /etc/mirrord/script/ubuntu.sh > /dev/null
30   6   *   *   4 /etc/mirrord/script/ubuntu-release.sh > /dev/null
30   6   *   *   5 /etc/mirrord/script/cran.sh > /dev/null
30   6   *   *   5 /etc/mirrord/script/ctan.sh > /dev/null
